<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<title>农资联盟杯</title>
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/reset.css">
<style type="text/css">
.form {
	height: 36px;
	/*width: auto;*/
	width: 560px;
	margin: 50px auto;
	padding: 20px;
	text-align: center;
	position: absolute;
	top: -18px;
	left: 65%;
}

.form .text {
	color: #666;
	float: left;
	font-family: "microsoft yahei";
	font-size: 14px;
	height: 24px;
	line-height: 24px;
	margin-bottom: 4px;
	padding: 4px;
	width: 224px;
	background-color: #232323;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 1px solid #9B9B9B;
}

.form  .button {
	background: url(img/icon_cart.png) no-repeat center center;
	border-radius: 25px;
	border: 4px solid #4A4A4A;
	margin-top: 4px;
	color: #5E5E5E;
	cursor: pointer;
	float: left;
	font-family: "Microsoft YaHei";
	font-size: 16px;
	height: 28px;
	line-height: 1;
	width: 28px;
}
</style>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
	(function() {
		if (typeof jQuery == 'undefined') {
			document
					.write(unescape("%3Cscript src='js/jquery-2.1.4.min.js' type='text/javascript'%3E%3C/script%3E"));
		}
	})()
</script>
</head>
<body>
	<header>

		<div class="logo">
			<h4>地球表面最好的网上商城</h4>

			<h1>
				农资联盟 <span>网上商城</span>
			</h1>
		</div>
	</header>
	<section class="main">
		<div class="form">
			<input type="text" class="text" accesskey="s" id="key"
				autocomplete="off" value=''>
			<button class="button cw-icon">
				<i></i>
			</button>
		</div>
		<nav class="main_nav">
			<div class="first_class">
				<ul>
				</ul>
			</div>
			<div class="show_class"></div>
		</nav>
		<div class="slider">
			<div id="wrap">
				<ul>
					<li>
						<div class="img"></div></li>
					<li>
						<div class="img"></div></li>
					<li>
						<div class="img"></div></li>
					<li>
						<div class="img"></div></li>
					<li>
						<div class="img"></div></li>
				</ul>
				<ol>
					<li><a href="#"></a>
					</li>
					<li><a href="#"></a>
					</li>
				</ol>
			</div>
		</div>
	</section>
	<footer>
		<h4>农资联盟杯作品展示小demo</h4>

		<p>&copy;copyright EarlTechnology 2015</p>
	</footer>
	<script src="js/index.js"></script>
	<script src="js/silder.js"></script>
</body>
</html>